<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Reach Out</title>

	<!-- Bootstrap -->
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="jumbotron-narrow.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
		body
			{
				
				background: url("background.jpg") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				width: 100vw;
				height: 100vh;
			}
			.container-fluid
			{
				background-color: #FFF;
				border-radius: 10px;
				position: fixed;
				top: 50%;
				left: 50%;
				/* bring your own prefixes */
				transform: translate(-50%, -50%);
				width:50%;
			    padding:30px;
			}
			.template
			{
				show: none;
			}
		</style>
 	</head>
  	<body>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 		<script type="text/javascript">
 		$.ajax({"url":"http://104.196.36.172/users/58962c2aebaffa3e1d9b9cab","success":function(data){
 			data = JSON.parse(data);
 			$("#name").text(data.name);
 			$("#address p").text(data.address);
 			$("#phone p").text(data.phone);
 			$("#email p").text(data.email);
 			console.log(data._id);
 			if(true){//)
 				$("row > p").addAttribute("content-editable","true");
 			}
 		}});
 		</script>
 		<div class="container-fluid">
 			<div class="row">
 				<img class="responsive" src="" />
 				<div class="text-center">
 					<h1 id="name"></h1>
 				</div>
 			</div>
 			<div class="row">
 				<div class="col-md-6" id="address">
 					<label>Address:</label>
 					<p>
 					</p>
 				</div>
 				<div class="col-md-6">
 					<div id="phone">
 						<label>Phone:</label>
 						<p>
 						</p>
 					</div>
 					<br />
 					<div id="email">
 						<label>Email:</label>
 						<p>
 						</p>
 					</div>
 				</div>
 			</div>
 		</div>
 	</body>
 </html>