<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Reach out</title>

    <!-- Bootstrap -->
    <link href="bootstrap.min.css" rel="stylesheet">
	<link href="jumbotron-narrow.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>	 
	 body
  {
    
    background: url("background.png") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100vw;
    height: 100vh;
  }
  .container-fluid
  {
    background-color: #FFF;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    width:50%;
    padding:30px;
  }
  .yello
  {
    color:#f4ca68;
    text-transform: uppercase;
  }
</style>
  </head>
  <body>
 
  <div class="container-fluid">
   
    
      <div class="row">
       
				<div class="col-sm-5 col-sm-offset-4 text-center">
                    <a class="navbar-brand" href="#"><img src="iconreach.png" alt="HTML5 Icon" height="120" width="120"></a>
                </div>
                <div class="col-sm-4 col-sm-offset-4 text-center">
                    <a href="reachMYIDENTITY.html"><h2>MY IDENTITY</h2></a>
                </div>
	
				<div class="col-sm-4 col-sm-offset-4 text-center" >
                   <center><a href="reachShareIDENTITY.html"><h2>SHARE IDENTITY<h2></a></center>
                </div>
				
               
				<div class="col-sm-4 col-sm-offset-4 text-center" >
                   <center><a href="reachVIEW.html"><h2>VIEW IDENTITY<h2></a></center>
                </div>
				
          
   
  </div>
</nav>
   
  
    
	
	<footer>
	 
	 
	
	</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>